{
	"compilerOptions": {
		"outDir": "dist",
		"module": "commonjs",
		"target": "esnext",
		"declaration": true,
		"lib": ["es2015", "dom", "es2016.array.include"],
		"sourceMap": true,
		"jsx": "react",
		"rootDir": "src",
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noImplicitAny": true,
		"strictNullChecks": true,
		"suppressImplicitAnyIndexErrors": true,
		"noUnusedLocals": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"baseUrl": "./src",
		"paths": {
			"components/*": [
				"./components/*"
			],
			"utils/*": [
				"./utils/*"
			],
			"assets/*": [
				"./assets/*"
			]
		}
	},
	"include": [
		"./src/**/*"
	]
}
